# spring-cloud-function

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/buckle/poc/springcf/: SpringCfApplication.java
src/main/java/com/buckle/poc/springcf/config/: RDSConfig.java
src/main/java/com/buckle/poc/springcf/jpa/: ContractDetails.java  ContractDetailsRepository.java  QueryConstants.java
src/main/java/com/buckle/poc/springcf/model/: DBQueryResponse.java
src/main/java/com/buckle/poc/springcf/packagedfunc/: FunctionClass.java  JDBCasSupplier.java  JPAasSupplier.java  ReverseString.java  UpperCase.java
src/main/resources/: application.properties
src/test/java/com/buckle/poc/springcf/: SpringCfApplicationTests.java  TestFunctionType.java  TestSupplier.java
src/test/java/com/buckle/poc/springcf/config/: TestConfig.java
src/test/resources/h2-db/: schema.sql  test-data.sql
src/test/resources/jpa-test-data/: sample_contracts.json
