spring.cloud.function.definition=${FUNCTION_DEF:jpasupplier}
### JPA Config ###
spring.datasource.rds.name=pch_contractdb_dev
spring.datasource.rds.driverClassName=org.postgresql.Driver
spring.datasource.rds.jdbcUrl=jdbc:postgresql://${RDS_DB_HOST}:5432/${RDS_DB_NAME}
spring.datasource.rds.username=${RDS_DB_USER}
spring.datasource.rds.password=${RDS_DB_PWD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

